<!doctype html>
<html lang="en" class="h-100" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ug-code">
    <title ng-bind="'Football manager 19 &mdash; ' + title"></title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/datatables.min.css"/>
    <!-- Custom styles for this template -->
    <style>

        /* Custom page CSS  */
        .footer {
            background-color: #f5f5f5;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        .bg-custom {
            background: #31184D;
            background: -webkit-linear-gradient(135deg, #31184D 0%, #a52a33 100%);
            background: linear-gradient(135deg, #31184D 19%, #a52a33 100%);
        }

        .fixed-size, .fixed-size .form-control {
            font-size: 11px !important;
        }

        .fixed-size .card-body {
            padding: 9px;
        }

        .fixed-size .form-group{
            margin-bottom: 7px;
        }

        table.dataTable{
            font-size: 11px;
        }
        table.dataTable tbody tr:hover {
            background: #f3f4f6!important;
            cursor: pointer;

        }

        .list-group-item.active {
            color: #dd3d31!important;
            border: 1px solid rgba(0,0,0,.125);
            border-left: 2px solid #dd3d31 !important;
            background: transparent !important;
            font-weight: 700;
        }

        .form-group input:focus{
            border-bottom: red;
            outline: 0;
            border-bottom: 2px solid #327ad5 !important;
        }

        .card-body .form-group{
            margin-bottom: 0 !important;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<app-header></app-header>
<!-- Begin page content -->
<div class="page pt-5 mt-5">
    <ng-view></ng-view>
</div>
<!-- End page content -->
<app-footer></app-footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
<script src="assets/js/angular/angular.min.js"></script>
<script src="assets/js/angular-route/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>

